<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Glitch&family=Zen+Old+Mincho:wght@700&display=swap" rel="stylesheet">
</head>

<style>
.bKy5e{
    visibility: hidden;
}
.zDUgLc{
    visibility: hidden;
}



body{
    background-color: blue;
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
    text-align: center;
}
h1{
    font-family: 'Rubik Glitch', cursive;
    font-weight: 400;
    font-size: 500%;
    color: rgb(255, 255, 255);
    margin-top: 10%;
    margin-bottom: 15%;
    
}
h2{
    font-family: 'Zen Old Mincho', serif;
    font-size: medium;
    font-style: italic;
    color: rgb(255, 255, 255);
}
</style>

<body>
<h1>Hogepage</h1>
<h2>様式はHTMLのみで決まらず</h2>
<h2>CSSのみで決まらず</h2>
<h2>ただ、結果のみが真実</h2>
<h2>フィックス＆リリース</h2>
</body>

</html>